# You'll need to also set any of these variables in the hosted environment (e.g. Heroku > Settings > Config Vars)
# -----------------------------------
# Ivory service environment variables:

GOVUK_NOTIFY_API_KEY=

# To redirect to GOV.UK pay pages (the prototype also has some look-a-like pages, so may not need this set
GOVUK_PAY_PROTOTYPE_LINK=
