
# You'll need to set the following in either your environment or in a .env
# file in the root of the project
#
# The values in this file are purely examples to better help understand what it
# is you need to add
#
# The application configuration is read using the Dotenv component
# (see https://www.npmjs.com/package/dotenv)

# -----------------------------------
# Ivory service environment variables:

DATABASE_CONN='postgresql://user:password@localhost:port/database'

GOVUK_NOTIFY_API_KEY=

GOVUK_PAY_PROTOTYPE_LINK=
